# Database Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# API Key
weather.api.key=a11e62db3bccc5ca9c9afcb203dbbafb

# Spring Cache
spring.cache.cache-names=weather